<div class="card border-primary mb-3" >
    <div class="card-header">Clientes</div>
    <div class="card-body text-primary">
      <h5 class="card-title">Listado de Clientes</h5>
       <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Email</th>
                <th>Fecha Creación</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let cliente of clientes">
                <td>
                    {{cliente.id}}
                </td>
                <td>
                    {{cliente.nombre}}
                </td>
                <td>
                    {{cliente.apellido}}
                </td>
                <td>
                    {{cliente.email}}
                </td>
                <td>
                    {{cliente.fecha}}
                </td>
            </tr>
        </tbody>
       </table>
    </div>
</div>
